# security-resource-oauth-server

./: build.gradle  settings.gradle
src/main/java/com/example/spring/security/resource/: SecurityResourceOauthServerApplication.java
src/main/java/com/example/spring/security/resource/config/: ResourcesServerConfiguration.java
src/main/java/com/example/spring/security/resource/controller/: ProductController.java
src/main/java/com/example/spring/security/resource/domain/: Product.java
src/main/java/com/example/spring/security/resource/repository/: ProductRepository.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/example/spring/security/resource/: SecurityResourceOauthServerApplicationTests.java
